<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DribbbleCell">
            <connections>
                <outlet property="imageView" destination="8kx-ZW-qFO" id="zrV-if-SYH"/>
                <outlet property="spinner" destination="y8K-we-de3" id="fU2-Cx-zip"/>
                <outlet property="view" destination="KVx-eB-VlP" id="j8s-Wf-yjN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="DribbbleCell" id="KVx-eB-VlP">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-ZW-qFO">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0Ot-Sh-CG1"/>
                </imageView>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-we-de3">
                    <rect key="frame" x="44" y="44" width="32" height="32"/>
                    <animations/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="8kx-ZW-qFO" firstAttribute="top" secondItem="KVx-eB-VlP" secondAttribute="top" id="Hom-ut-gqL"/>
                <constraint firstItem="8kx-ZW-qFO" firstAttribute="leading" secondItem="KVx-eB-VlP" secondAttribute="leading" id="Jqf-eC-Ol0"/>
                <constraint firstItem="y8K-we-de3" firstAttribute="centerX" secondItem="KVx-eB-VlP" secondAttribute="centerX" id="Pdc-3Z-zew"/>
                <constraint firstAttribute="trailing" secondItem="8kx-ZW-qFO" secondAttribute="trailing" id="TBZ-tC-pea"/>
                <constraint firstAttribute="bottom" secondItem="8kx-ZW-qFO" secondAttribute="bottom" id="UMT-a0-JrZ"/>
                <constraint firstItem="y8K-we-de3" firstAttribute="centerY" secondItem="KVx-eB-VlP" secondAttribute="centerY" id="UNd-5l-5vo"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="395" y="354"/>
        </customView>
    </objects>
</document>
